CREATE DATABASE QL_QUANKARAOKE
GO
USE QL_QUANKARAOKE

GO
CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(50) PRIMARY KEY NOT NULL ,
	GIOITINH BIT NOT NULL,
	HOTEN NVARCHAR(50),
	NGAYSINH DATETIME,
	SDT INT,
	DIACHI NVARCHAR(50),
);
GO
CREATE TABLE PHONG
(
	MAPH NVARCHAR(50) NOT NULL,
	TENPHONG NVARCHAR(50),
	TRANGTHAI NVARCHAR(50),
	DONGIA NVARCHAR(50),
	THOIGIANBDAU DATETIME,
	THOIGIANKETTHUC DATETIME,
	CONSTRAINT PK_PHONG PRIMARY KEY(MAPH)
);

GO
CREATE TABLE MATHANG
(
	MAMH NVARCHAR(50) ,
	TENMATHANG NVARCHAR(50),
	DONGIABAN INT,
	SOLUONG INT,
	LOAI NVARCHAR(50),
	HINH NVARCHAR(30),
	CONSTRAINT PK_MATHANG PRIMARY KEY(MAMH)
);

GO
CREATE TABLE HOADONBANHANG
(
	MAHD NVARCHAR(50) NOT NULL,
	MAPH NVARCHAR(50),
	THOIGIANBDAU DATETIME,
	THOIGIANKETTHUC DATETIME,
	DONGIAPHONG INT,
	NGUOIBAN NVARCHAR(50),
	NGAYTAO DATETIME,
	NGUOITAO NVARCHAR(50),
	CONSTRAINT PK_HOADONBANHANG PRIMARY KEY(MAHD),
	CONSTRAINT FK_HOADONBANHANG_PHONG FOREIGN KEY (MAPH) REFERENCES PHONG(MAPH)
);

GO
CREATE TABLE CHITIETHDBAN
(
	MAHD NVARCHAR(50) NOT NULL,
	MAMH NVARCHAR(50) NOT NULL,
	SOLUONG INT,
	DONGIANHAP INT,
	CONSTRAINT PK_CHITIETHDBAN PRIMARY KEY (MAHD, MAMH ),
	CONSTRAINT FK_CHITIETHDBAN_HOADONBANHANG FOREIGN KEY (MAHD) REFERENCES HOADONBANHANG(MAHD),
	CONSTRAINT FK_CHITIETHDBAN_MATHANG FOREIGN KEY (MAMH) REFERENCES MATHANG(MAMH)
);

GO
CREATE TABLE NHACUNGCAP
(
	MANCC NVARCHAR(50) NOT NULL,
	TENNCC NVARCHAR(100),
	DIENTHOAI INT,
	DIACHI NVARCHAR(50),
	EMAIL NVARCHAR(50),
	NGAYTAO DATETIME,
	NGUOITAO NVARCHAR(50),
	CONSTRAINT PK_NHACUNGCAP PRIMARY KEY (MANCC)
);

GO
CREATE TABLE HOADONNHAP
(
	MAHDNHAP NVARCHAR(50) NOT NULL,
	NVNHAP NVARCHAR(50),
	MANCC NVARCHAR(50),
	NGAYNHAP DATETIME,
	TIENTHANHTOAN INT,
	NGAYTAO DATETIME,
	NGUOITAO NVARCHAR(50),
	CONSTRAINT PK_HOADONNHAP PRIMARY KEY (MAHDNHAP),
	CONSTRAINT FK_HOADONNHAP_NHACUNGCAP FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC)
);

GO
CREATE TABLE CHITIETHOADNHAP
(
	MAHDNHAP NVARCHAR(50) NOT NULL,
	MAMH NVARCHAR(50) ,
	SOLUONG INT,
	DONGIANHAP INT,
	CONSTRAINT PK_CHITIETHOADNHAP PRIMARY KEY (MAHDNHAP),
	CONSTRAINT FK_CHITIETHOADNHAP_MATHANG FOREIGN KEY (MAMH) REFERENCES MATHANG(MAMH)
);

GO
CREATE TABLE NHANVIEN
(
	TAIKHOAN NVARCHAR(50) NOT NULL,
	MANV NVARCHAR(50) NOT NULL,
	TENNV NVARCHAR(50),
	MATKHAU NVARCHAR(50),
	DIENTHOAI INT,
	DIACHI NVARCHAR(50),
	HINHNV NVARCHAR(30),
	CONSTRAINT PK_NHAVIEN PRIMARY KEY (MANV)
);

GO

-- Tạo một thủ tục lưu trữ để đổi tên cột trong DICHVU
CREATE PROCEDURE ChangeColumnName_DICHVUTHEM
AS
BEGIN
    IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'DICHVUTHEM' AND COLUMN_NAME = 'TENDV')
    BEGIN
        EXEC sp_rename 'DICHVUTHEM.TENDV', 'TENMATHANG', 'COLUMN';
        PRINT 'Đã đổi tên cột từ TENDV thành TENMATHANG trong bảng DICHVU.';
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy cột TENDV trong bảng DICHVUTHEM.';
    END
END;

-- Tạo một thủ tục lưu trữ để đổi tên cột trong CTHD
CREATE PROCEDURE ChangeColumnName_CTHD
AS
BEGIN
    IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CTHD' AND COLUMN_NAME = 'TENDV')
    BEGIN
        EXEC sp_rename 'CTHD.TENDV', 'TENMATHANG', 'COLUMN';
        PRINT 'Đã đổi tên cột từ TENDV thành TENMATHANG trong bảng CTHD.';
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy cột TENDV trong bảng CTHD.';
    END
END;


EXEC ChangeColumnName_DICHVUTHEM;
EXEC ChangeColumnName_CTHD;

-- Tạo một thủ tục lưu trữ để đổi tên cột trong HOADONBANHANG
CREATE PROCEDURE ChangeColumnName_DONGIAPHONG
AS
BEGIN
    IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'HOADONBANHANG' AND COLUMN_NAME = 'DONGIAPHONG')
    BEGIN
        EXEC sp_rename 'HOADONBANHANG.DONGIAPHONG', 'DONGIA', 'COLUMN';
        PRINT 'Đã đổi tên cột từ DONGIAPHONG thành DONGIA trong bảng HOADONBANHANG.';
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy cột DONGIAPHONG trong bảng HOADONBANHANG.';
    END
END;

EXEC ChangeColumnName_DONGIAPHONG;

ALTER TABLE MATHANG
ADD HINH NVARCHAR(30);

ALTER TABLE MATHANG
DROP COLUMN HINH;

DELETE FROM MATHANG;

ALTER TABLE CHITIETHDBAN
DROP CONSTRAINT FK_CHITIETHDBAN_HOADONBANHANG;

ALTER TABLE CHITIETHOADNHAP
DROP CONSTRAINT FK_CHITIETHOADNHAP_MATHANG;

ALTER TABLE NHANVIEN
ADD ACCESSLEVEL NVARCHAR(30);

ALTER TABLE HOADONBANHANG
ADD TONGTIEN INT;

ALTER TABLE PHONG
ALTER COLUMN DONGIA decimal(18,0);

ALTER TABLE MATHANG
ALTER COLUMN DONGIA decimal(18,0);

ALTER TABLE phong
ALTER COLUMN trangthai INT;

ALTER TABLE HOADONBANHANG
ADD GIAMGIA INT;
ALTER TABLE HOADONBANHANG
ADD TONGTIEN DECIMAL(18,0);

-- Xóa điều kiện NOT NULL và thiết lập giá trị mặc định cho cột MAHD trong bảng HOADONBANHANG
ALTER TABLE HOADONBANHANG
ALTER COLUMN MAHD NVARCHAR(50) NULL;

-- Thiết lập giá trị mặc định cho cột MAHD (ví dụ: 'DEFAULT_VALUE')
ALTER TABLE HOADONBANHANG
ADD CONSTRAINT DF_HOADONBANHANG_MAHD DEFAULT 'DEFAULT_VALUE' FOR MAHD;

-- Xóa khóa chính của cột MAHD trong bảng HOADONBANHANG
ALTER TABLE HOADONBANHANG
DROP CONSTRAINT PK_HOADONBANHANG;
-- Xóa khóa ngoại của cột MAHD trong bảng HOADONBANHANG
ALTER TABLE HOADONBANHANG
DROP CONSTRAINT FK_HOADONBANHANG_PHONG;

-- Thêm cột MAHD làm khóa chính
ALTER TABLE HOADONBANHANG
ADD CONSTRAINT PK_HOADONBANHANG PRIMARY KEY(MAHD);

ALTER TABLE CTHD
ADD CONSTRAINT FK_CTHD_HOADONBANHANG FOREIGN KEY (MAHD) REFERENCES HOADONBANHANG(MAHD);
 
CREATE TABLE DICHVU (
     TENDV  NVARCHAR(20),
	 GIADV  INT

	 CONSTRAINT PK_DICHVU PRIMARY KEY (TENDV),
);

GO

CREATE TABLE CTHD(
	MACTHD INT PRIMARY KEY IDENTITY(1,1),
    MAHD INT,
    TENDV NVARCHAR(20),
	DONGIA DECIMAL(18,0),
    SOLUONG INT,
    THANHTIEN DECIMAL(18,0) NOT NULL,
);
GO

CREATE TABLE DICHVUTHEM(
     TENDV NVARCHAR(20),
	 MABAN INT,
	 SOLUONG INT

	 CONSTRAINT PK_DICHVUTHEM PRIMARY KEY (TENDV,MABAN),
);

GO

ALTER TABLE MATHANG
ADD Quantity INT NOT NULL DEFAULT 0;

UPDATE MATHANG
SET tenmathang = 'TENDV'
WHERE tenmathang = 'TENMATHANG';

SELECT MAPH, DONGIA FROM PHONG WHERE MAPH IN ('1', '2', '3', '4', '5', '6', '7', '8');

CREATE TABLE DichVuThem (
     ID INT IDENTITY(1,1) PRIMARY KEY,
	 MAPH NVARCHAR(50),
     TENDV NVARCHAR(20),
	 DONGIA DECIMAL(18,0),
	 SOLUONG INT,
	 THANHTIEN DECIMAL(18,0) NOT NULL,
     CONSTRAINT FK_DichVuThem_Ban FOREIGN KEY (MAPH) REFERENCES PHONG(MAPH),
);

-- Tạo một thủ tục lưu trữ để đổi tên cột trong HOADONBANHANG
CREATE PROCEDURE ChangeColumnName_DONGIABAN
AS
BEGIN
    IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MATHANG' AND COLUMN_NAME = 'DONGIABAN')
    BEGIN
        EXEC sp_rename 'MATHANG.DONGIABAN', 'DONGIA', 'COLUMN';
        PRINT 'Đã đổi tên cột từ DONGIABAN thành DONGIA trong bảng MATHANG.';
    END
    ELSE
    BEGIN
        PRINT 'Không tìm thấy cột DONGIABAN trong bảng MATHANG.';
    END
END;

EXEC ChangeColumnName_DONGIABAN;
